# projectManagerAPI

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/viaflow/manager/: ServletInitializer.java  SwaggerConfig.java  VfManagerApplication.java
src/main/java/com/viaflow/manager/api/controller/: AppComponentWebController.java  BaseController.java  BugController.java  BugTypeController.java  ComponentItemWebController.java  ContractWebController.java  CurriculumBaseWebController.java  CustomerWebController.java  DocumentExecutionWebController.java  EmployeeWebController.java  EstimateWebController.java  HelpMenuWebController.java  HourPerformedWebController.java  MenuWebController.java  PageStatisticWebController.java  PermissionWebController.java  PersonWebController.java  ProfileWebController.java  ProjectComplexityWebController.java  ProjectFileWebController.java  ProjectPriorityWebController.java  ProjectStageWebController.java  ProjectStagesVinculationWebController.java  ProjectTaskController.java  ProjectTypeWebController.java  ProjectWebController.java  PromotionWebController.java  RoleWebController.java  StatusPermissionByProfileWebController.java  StatusWebController.java  SubMenuWebController.java  TaskController.java  TaskStatusController.java  TeamWebController.java  TemplateWebController.java  TestDescriptionWebController.java  TestExecutionWebController.java  TestPlanWebController.java  TestTemplateWebController.java  TypeContactWebController.java  (+4 more)
src/main/java/com/viaflow/manager/api/filter/: SimpleCORSFilter.java
src/main/java/com/viaflow/manager/api/model/: Address.java  AppFile.java  ChangeStatus.java  ChangeTeam.java  ChangeUser.java  EntryType.java  EstimateActivities.java  GenerateEstimate.java  HeaderFooterPageEvent.java  MoveProjectStage.java  PdfGeneralInformation.java  PdfTableActiviesPerfomed.java  PdfTableEstimate.java  PdfTableEstimateActivities.java  PdfTableGuarantees.java  PdfTablePreRequisites.java  ProjectFilter.java  Template.java
src/main/java/com/viaflow/manager/api/repository/: AppComponentRepository.java  BugRepository.java  BugTypeRepository.java  ChangeProjectStageRepository.java  ChangeProjectStatusRepository.java  ChangeProjectTeamRepository.java  ChangeProjectUserRepository.java  CommentRepository.java  ComponentItemRepository.java  ContactRepository.java  ContractRepository.java  CurriculumBaseRepository.java  CustomerRepository.java  DocumentExecutionRepository.java  EmployeeRepository.java  HelpMenuRepository.java  HourPerformedRepository.java  MenuRepository.java  PageStatisticRepository.java  PermissionRepository.java  PersonRepository.java  ProfileRespository.java  ProjectComplexityRepository.java  ProjectFileRepository.java  ProjectPriorityRepository.java  ProjectRepository.java  ProjectStageRepository.java  ProjectStagesVinculationRepository.java  ProjectTasksRepository.java  ProjectTypeRepository.java  PromotionRepository.java  RoleRepository.java  StagePermissionByProfileRepository.java  StatusPermissionByProfileRepository.java  StatusRepository.java  SubMenuRepository.java  TaskRepository.java  TaskStatusRepository.java  TeamRepository.java  TemplateRepository.java  (+12 more)
src/main/java/com/viaflow/manager/api/response/: Response.java
src/main/java/com/viaflow/manager/api/service/: AppComponentService.java  BaseService.java  BugService.java  BugTypeService.java  ChangeProjectStageService.java  ChangeProjectStatusService.java  ChangeProjectTeamService.java  ChangeProjectUserService.java  CommentService.java  ComponentItemService.java  ContactService.java  ContractService.java  CurriculumBaseService.java  CustomerService.java  DocumentExecutionService.java  EmployeeService.java  EstimateService.java  HelpMenuService.java  HourPerformedService.java  MenuService.java  PageStatisticService.java  PermissionService.java  PersonService.java  ProfileService.java  ProjectComplexityService.java  ProjectFileService.java  ProjectPriorityService.java  RoleService.java  (+26 more)
src/main/java/com/viaflow/manager/global/: Constants.java  Util.java  WritePDF.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/viaflow/manager/: VfManagerApplicationTests.java
test/java/com/viaflow/manager/: VfManagerApplicationTests.java
(+171 files in other folders)
